<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="8sp"
        android:layout_marginRight="8sp"
        android:layout_marginTop="5sp"
        android:background="@drawable/bo_listview"
        android:orientation="vertical"
        android:padding="6sp" >

        <Spinner
            android:id="@+id/spincaidat"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="4sp" >
        </Spinner>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="2sp"
            android:background="@drawable/hihi" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/themthuchi"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="5sp"
        android:layout_marginLeft="8sp"
        android:layout_marginRight="8sp"
        android:layout_marginTop="10sp"
        android:background="@drawable/bo_listview"
        android:orientation="horizontal"
        android:padding="5sp" >

        <EditText
            android:id="@+id/edcaidat"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="3sp"
            android:layout_weight="1.5"
            android:background="@drawable/dk"
            android:capitalize="sentences"
            android:hint="Nhập"
            android:singleLine="true" />

        <Spinner
            android:id="@+id/spinthemthuchicaidat"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5sp"
            android:layout_weight="2" >
        </Spinner>

        <ImageView
            android:id="@+id/addcaidat"
            android:layout_width="match_parent"
            android:layout_height="40sp"
            android:layout_marginLeft="5sp"
            android:layout_marginTop="10sp"
            android:layout_weight="2.7"
            android:background="@drawable/icon_add" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="80sp"
        android:layout_marginLeft="8sp"
        android:layout_marginRight="8sp"
        android:layout_marginTop="80sp"
        android:background="@drawable/bo_listview_xanh" >

        <requestFocus />

        <ExpandableListView
            android:id="@+id/expcaidat"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@+id/themthuchi"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true" >
        </ExpandableListView>
    </LinearLayout>

</RelativeLayout>