<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#EDEDFA"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/textView2"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/hihi"
        android:gravity="center"
        android:padding="7dp"
        android:textColor="#FF9933"
        android:text="THỐNG KÊ NĂM NAY" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="8sp"
        android:layout_marginRight="8sp"
        android:layout_marginTop="5sp"
        android:background="@drawable/bo_listview"
        android:orientation="vertical"
        android:padding="6sp" >

        <Spinner
            android:id="@+id/spinthongke"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="4sp" >
        </Spinner>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="2sp"
            android:background="@drawable/hihi" />
    </LinearLayout>
    <LinearLayout
        android:background="@drawable/bo_listview_xanh"
        android:layout_marginBottom="10sp"
       android:layout_marginLeft="8sp"
        android:layout_marginRight="8sp"
        android:layout_marginTop="10sp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical" >

        <ExpandableListView
            android:id="@+id/lvExp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="0.90" />

    </LinearLayout>

</LinearLayout>