<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/hihi"
    android:orientation="vertical" >
     <ImageView
        android:layout_width="150sp"
        android:layout_height="100sp"
        android:layout_gravity="center"
        android:src="@drawable/dangky"
        android:layout_marginTop="10sp"
        />
    <EditText
        android:layout_marginTop="20sp"
        android:id="@+id/eddk1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/dkk"
        android:layout_marginLeft="20sp"
        android:layout_marginRight="20sp"
        android:hint="Tên đăng nhập" />

    <EditText
        android:id="@+id/eddk2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10sp"
        android:background="@drawable/dkk"
        android:layout_marginLeft="20sp"
        android:layout_marginRight="20sp"
        android:hint="Mật khẩu"
        android:inputType="textPassword" />

    <EditText
        android:id="@+id/eddk3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10sp"
        android:background="@drawable/dkk"
        android:layout_marginLeft="20sp"
        android:layout_marginRight="20sp"
        android:hint="Nhập lại mật khẩu"
        android:inputType="textPassword" />

    <Button
        android:id="@+id/btdk"
        android:layout_width="200sp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="50sp"
        android:textColor="#FFFFFF"
        android:background="@drawable/nhap"
        android:text="Đăng Ký" />

</LinearLayout>
