<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.Quanlychitieu.ListMainActivity" >

 <item
        android:id="@+id/sitem"
        android:icon="@drawable/icon_add"
        android:showAsAction="always"
        android:title="hí"
        android:titleCondensed="saxx">
    </item>

</menu>
